@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

html, body {
    margin: 0;
}

.head {
    grid-column-start:1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .4);
    align-items: center;
    background-color: white;
}

/*todo show absolute*/
/*.logo {*/
/*    position: absolute;*/
/*    top: 4px;*/
/*    left: 10px;*/
/*    font-family: 'Abril Fatface', sans-serif;*/
/*    font-size: 50px;*/
/*}*/

.logo {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 50px;
    padding-bottom: 4px;
}

.search {
    display: flex;
}

.search__input {
    margin: 0;
    padding: 0;
    width: 400px;
    height: 36px;
    border: 2px solid black;
    border-radius: 10px 0 0 10px;
    border-right: none;
    font-family: "Abril Fatface", sans-serif;
    font-size: 25px;
}

input[type=text]:focus {
    outline: none;
    border: 2px solid transparent;
    background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    animation: bg-hue 2s linear infinite;
    border-right: none;
}

.search__button {
    display: flex;
    width: 100px;
    height: 40px;
    border: 2px solid black;
    border-radius: 0 10px 10px 0;
    justify-content: center;
    align-items: center;
    font-family: "Abril Fatface", sans-serif;
    font-size: 25px;
    background: linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
    transition-property: all;
    transition-duration: 0.1s;
}

.search__button:hover {
    line-height: 20px;
    font-size: 27px;
}

.icon {
    width: 80%;
    height: 80%;
}

.icon-bar {
    display: flex;
    justify-content: space-between;
    width: 370px;
    align-items: center;
    margin-left: 40px;
}

.grid-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 324px 1fr;
    grid-template-rows: 70px 1fr;
}

.menu {
    background-color: rgb(214, 220, 255);

}

#menu-content {
    display: flex;
    flex-direction: column;
    padding-top: 45px;
    height: 450px;
    justify-content: space-between;
    padding-left: 20px;
}

.content {
}

.content-group {
    margin-top: 20px;
    margin-left: 70px;
    font-family: "Wide Latin", sans-serif;
}

.content-name {
    font-size: 40px;
}

.content-filter{
    margin-left: 3px;
    display: flex;
    font-size: 20px;
}

.content-filter-1 {
}

.content-filter-2 {
    text-decoration: none;
    display: flex;
    margin-left: 20px;
}

.color-1 {
    color: #14554D;
}

.product {
    display: flex;
    flex-direction: column;
    width: -moz-fit-content;
    width: fit-content;
    transition-property: all;
    transition-duration: 0.1s;
    border-radius: 20px;
    border: 2px solid black;
}

.product:hover {
    background-color: rgb(215, 221, 253);
    border-radius: 20px;
    border: 3px solid black;
}

/*todo fix shit*/
a {
    text-decoration: none;
    color: black;
}

.product-image {
    background-image: url("image/man.png");
    height: 335px;
    width: 230px;
    border-radius: 20px 20px 0 0;
    background-size: contain;
    background-repeat: no-repeat;
    border-bottom: none;
}

.product-image-1 {
    background-image: url("image/shoes.jpg");
    height: 345px;
    width: 230px;
    border-radius: 20px 20px 0 0;
    background-size: contain;
    background-repeat: no-repeat;
    border-bottom: none;
}

.product-description {
    width: 230px;
    height: 130px;
    border-top: 2px solid black;
    font-family: "Times New Roman", sans-serif;
}

.product-price {
    display: flex;
    justify-content: right;
    margin-right: 5px;
    margin-top: 5px;
    font-size: 25px;
}

.product-part-number {
    font-size: 18px;
    color: gray;
}

.product-info-description {
    font-size: 18px;
}

.product-info {
    margin-top: 10px;
    margin-left: 15px;
}

.product-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 570px;
    padding-top: 50px;
    margin-left: 70px;
}

@media screen and (max-height: 800px) {
    .product-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 570px;
        padding-top: 50px;
        margin-left: 70px;
    }
}




